sonar.projectKey=The-Nefarious-Developer_zjoule
sonar.organization=the-nefarious-developer
sonar.projectName=zjoule
sonar.sources=com.developer.nefarious.zjoule.plugin/src
sonar.exclusions=**/test/**, **/*.md
sonar.java.binaries=com.developer.nefarious.zjoule.plugin/target/classes